﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ggj-lost", "Assembly-CSharp.csproj", "{73F8CFBA-B018-B025-5BEC-723B0160EC3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ggj-lost", "Assembly-CSharp-Editor.csproj", "{12B6F0FF-5025-F698-64C4-EB7818ED8133}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73F8CFBA-B018-B025-5BEC-723B0160EC3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F8CFBA-B018-B025-5BEC-723B0160EC3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F8CFBA-B018-B025-5BEC-723B0160EC3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F8CFBA-B018-B025-5BEC-723B0160EC3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{12B6F0FF-5025-F698-64C4-EB7818ED8133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B6F0FF-5025-F698-64C4-EB7818ED8133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B6F0FF-5025-F698-64C4-EB7818ED8133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B6F0FF-5025-F698-64C4-EB7818ED8133}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
